<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage2.master" AutoEventWireup="true" CodeFile="Notification.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="content_box" style="min-height:300px">
      <h2>III<asp:Label ID="lbltitle" runat="server"></asp:Label> </h2>
        <br /><br />
     <p style="text-align:justify">
         <asp:Literal ID="ltdescription" runat="server"></asp:Literal>
     </p>
        <p style="text-align:right">
            <asp:LinkButton ID="lkdownload" runat="server" Text="Download" OnClick="lkdownload_Click"></asp:LinkButton>
        </p>
    


    </div>
</asp:Content>

